# SonarCoverage

./: README.md  pom.xml
src/main/java/net/beyondcoding/sonar/: Coverage.java
src/test/java/net/beyondcoding/sonar/: CoverageIT.java  CoverageTest.java
